.footer {
  padding: 140px 0px 80px 0px;
  &__container {
  }
}
.footer-top {
  padding-bottom: 137px;
}
.top-footer {
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    &.second-item {
      display: flex;
      gap: 93px;
    }
  }

  &__logo {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__year {
  }

  &__text {
    width: 275px;
    font-size: 14px;
    line-height: 160%;
    color: #4d4d4d;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__social {
    display: flex;
    gap: 25px;
  }

  &__social-item {
    svg path {
      transition: 0.3s ease;
    }
    &:hover {
      svg path {
        fill: $secondary;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__list-item {
  }

  &__list-link {
    font-size: 16px;
    line-height: 160%;
    color: #000;
    transition: 0.3s ease;
    &:hover {
      color: $secondary;
    }
  }

  &__platform {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }

  &__platform-text {
    font-size: 16px;
    line-height: 160%;
    color: #4d4d4d;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__platform-social {
    display: flex;
    gap: 38px;
  }

  &__platform-item {
  }

  &__available {
  }

  &__available-text {
    font-size: 16px;
    line-height: 160%;
    color: #4d4d4d;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__available-icons {
    display: flex;
    gap: 20px;
  }

  &__available-item {
  }
}
