.header-main {
  position: relative;
  padding: 65px 0px 120px 0px;
  @include lg {
    padding: 65px 0px;
  }
  @include md {
    padding: 50px 0px;
  }
  @include sm {
    padding: 40px 0px;
  }
  @include xs {
    padding: 30px 0px;
  }
  &.header-main-podcast {
    padding-bottom: 40px;
  }
  

  .decor-left {
    position: absolute;
    top: 0;
    left: 0;
    @include lg {
      display: none;
    }
  }
  .decor-right {
    position: absolute;
    top: 0;
    right: 0;
    @include lg {
      display: none;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: $primary;
    font-size: 96px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -4px;
    max-width: 515px;
    @media (max-width: 1200px) {
      font-size: 70px;
    }
    @include lg {
      font-size: 60px;
    }
    @include md {
      font-size: 50px;
    }
    @include sm {
      font-size: 45px;
      max-width: 100%;
    }
    @include xs {
      font-size: 35px;
    }
    span {
      color: $secondary;
    }
    &:not(:last-child) {
      margin-bottom: 40px;
      @include sm {
        margin-bottom: 20px;
      }
    }
    &.title-about {
      max-width: 100%;
    }
  }

  &__subtitle {
    color: #4d4d4d;
    text-align: center;
    line-height: 26px;
    max-width: 374px;
    @include sm {
      max-width: 100%;
    }
    @include xs {
      font-size: 14px;
    }
    &:not(:last-child) {
      margin-bottom: 60px;
      @include sm {
        margin-bottom: 20px;
      }
    }
    &.subtitle-about {
      max-width: 700px;
    }
  }

  &__active {
    &.active-about {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      .btn {
        @include sm {
          width: 100%;
        }
      }
    }
  }

  .swiper {
    margin-top: 120px;
    padding: 0px 15px;
    @media (max-width: 1440px) {
      margin-top: 80px;
    }
    @include md {
      margin-top: 60px;
    }
    @include sm {
      margin-top: 30px;
    }
  }
  .swiper-slide {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    &__image {
      max-width: 100%;
      width: 100%;
      border-radius: 12px;
    }
    &__social {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        transition: 0.3s ease;
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &__text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #81adc8;
      font-size: 36px;
      font-weight: 700;
      line-height: 51px;
      @media (max-width: 2200px) {
        font-size: 26px;
        line-height: 40px;
      }
      @media (max-width: 1680px) {
        font-size: 20px;
        line-height: 36px;
      }
      @media (max-width: 1440px) {
        font-size: 22px;
        line-height: 34px;
      }
      @include lg {
        font-size: 18px;
        line-height: 28px;
      }

      @include md {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    padding: 20px 0px;
    border-top: 1.5px solid #4d4d4d;
    border-bottom: 1.5px solid #4d4d4d;
    @media (max-width: 1200px) {
      margin-top: 100px;
    }
    @include lg {
      margin-top: 80px;
      flex-wrap: wrap;
      justify-content: center;
    }
    @include sm {
      margin-top: 30px;
    }
  }

  &__supported {
    color: $primary;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -1px;
    @include lg {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .social {
    &__item {
      width: 275px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1200px) {
        width: 220px;
      }
      @include md {
        width: 100%;
      }
    }
    &__item-link {
      display: inline-block;
      padding: 25px 0px;
      @media (max-width: 1200px) {
        padding: 20px 0px;
      }
      img {
        @include md {
          max-width: 100%;
        }
      }
    }
  }

}

.header-main-about {
  padding: 65px 0 0px 0;

  .decor-left {
    img {
      @media (max-width: 1340px) {
        width: 200px;
      }
    }
  }

  @include lg {
    padding: 65px 0px 0px 0px;
  }
  &__row {
    margin-top: 120px;
    margin-bottom: -117px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    position: relative;

    @include lg {
      margin-top: 65px;
    }
    @include md {
      margin-top: 50px;
    }
    @include sm {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 30px;
    }

    .decor-right-bottom {
      position: absolute;
      right: -140px;
      top: 50%;
      transform: translate(0%, -50%);
      @media (max-width: 1440px) {
        display: none;
      }
    }
  }

  &__card {
    border: 1.5px solid #000;
    border-radius: 8px;
    box-shadow: 6px 6px 0 0 #cd4631;
    background: #fff;
    max-width: 100%;
    width: 373px;
    padding: 59px 0px;
    @media (max-width: 1199.98px) {
      padding: 59px 60px;
      width: 100%;
    }
    @include md {
      padding: 50px 30px;
    }
  }

  &__number {
    font-weight: 700;
    font-size: 59px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: $secondary;
    span {
      color: $primary;
    }
    &:not(:last-child) {
      margin-bottom: 19px;
      @include lg {
        margin-bottom: 15px;
      }
    }
    @include lg {
      font-size: 45px;
    }
    @include md {
      font-size: 40px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #4d4d4d;
  }
}

.header-main-single-blog {
  padding-top: 80px;
  .decor-left-single-blog {
    bottom: -20px;
    left: 0;
    top: unset;
  }
  .decor-right-single-blog {
    top: unset;
    bottom: 135px;
  }
  &__top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__date {
    font-size: 14px;
    line-height: 160%;
    color: #4d4d4d;
  }
  &__box {
    margin-top: 47px;
    text-align: center;
  }
  &__under-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: $secondary;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 59px;
    line-height: 120%;
    letter-spacing: -0.02em;
    text-align: center;
    color: $primary;
    @include lg {
      font-size: 40px;
      line-height: 50px;
    }
    @include sm {
      font-size: 30px;
      line-height: 30px;
    }
    @include xs {
      font-size: 26px;
      line-height: 24px;
    }
  }
  &__box-tags {
    margin-top: 40px;
  }

  &__social {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 25px;
  }
  &__img {
    position: relative;
    z-index: 2;
  }
  &__picture {
    width: 100%;
    img {
      max-width: 100%;
      position: relative;
   
      width: 100%;
    }
  }

  .social-single-blog {
    &__item {
      svg path {
        transition: 0.3s ease;
      }
      &:hover {
        svg path {
          fill: $secondary;
        }
      }
    }
  }
}



