.listeners {
  padding: 140px 0px;
  @include lg {
    // padding: 65px 0px;
  }
  @include md {
    padding: 80px 0px;
  }
  @include sm {
    padding: 40px 0px;
  }
  @include xs {
    padding: 30px 0px;
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 30px;
      @include lg {
        margin-bottom: 30px;
      }
      @include md {
        margin-bottom: 30px;
      }
      @include sm {
        margin-bottom: 30px;
      }
      @include xs {
        margin-bottom: 30px;
      }
    }
  }
  &__picture {
    img {
      max-width: 100%;
      width: 100%;
    }
    &:not(:last-child) {
      margin-bottom: 60px;
      @include xs {
        margin-bottom: 30px;
      }
    }
  }
  &__about {
    text-align: center;
    position: relative;
    max-width: 344px;
    margin: 0 auto;
    .decor-left {
      position: absolute;
      top: -40px;
      left: -40px;
      @include sm {
        top: -30px;
        left: -20px;
      }
      @include xs {
        display: none;
      }
    }
    .decor-right {
      position: absolute;
      top: -40px;
      right: -40px;
      @include xs {
        display: none;
      }
    }
    &.about-bottom {
      margin: 100px auto 80px auto;
      @include lg {
        margin: 60px auto;
      }
      @include sm {
        margin: 30px auto;
      }
    }
  }
  &__row {
    margin-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #4d4d4d;
    display: flex;
    gap: 20px;
    @include lg {
      margin-top: 50px;
    }
    @include sm {
      flex-direction: column;
      margin-top: 30px;
    }
  }
  &__item {
    flex: 0 1 50%;
    p {
      font-size: 16px;
      line-height: 160%;
      color: #4d4d4d;
    }
    @include sm {
      flex: 1 1 100%;
    }
  }
  &__item > p {
    &:not(:last-child) {
      margin-bottom: 40px;
      @include sm {
        margin-bottom: 20px;
      }
    }
  }
  &__host-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include xs {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__host-column {
    display: flex;
    gap: 20px;
    padding: 14px;
    border: 2px solid #000;
    border-radius: 8px;
    box-shadow: 10px 10px 0 0 #000;
    background: #fff;
  }

  &__host-picture {
    img {
      border-radius: 8px;
    }
    @include lg {
      display: none;
    }
  }

  &__host-content {
    display: flex;
    flex-direction: column;
  }

  &__host-icon {
    text-align: end;
    @include lg {
      height: 95px;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    img {
      @include xs {
        width: 80px;
        height: auto;
      }
    }

  }

  &__host-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;

    @include sm {
      margin-top: unset;
      height: 100%;
    }
  }

  &__host-number {
    font-size: 14px;
    line-height: 160%;
    color: $primary;
  }

  &__host-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: $primary;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__host-subtitle {
    font-size: 14px;
    line-height: 160%;
    color: #4d4d4d;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__host-social {
    margin-top: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: end;
    gap: 20px;
    border-top: 1px solid #4d4d4d;
    @include lg {
      margin-top: auto;
    }
  }

  &__host-followme {
    font-weight: 700;
    font-size: 12px;
    line-height: 160%;
    color: #4d4d4d;
  }

  &__host-icons-social {
    display: flex;
    gap: 10px;
  }

  &__host-icons-social-item {
    transition: 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
}
