.news {
  padding: 140px 0px;
  position: relative;
  @include lg {
    padding: 65px 0px;
  }
  @include md {
    padding: 50px 0px;
  }
  @include sm {
    padding: 40px 0px;
  }
  @include xs {
    padding: 30px 0px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: relative;
    z-index: 2;
    @include sm {
      grid-template-columns: repeat(1, 1fr);
    }
    .decor-left {
      position: absolute;
      top: -80px;
      left: -90px;
      z-index: -1;
      img {
        @include sm {
          width: 100px;
          top: -40px;
          left: -45px;
        }
      }
      @include sm {
        top: -40px;
        left: -45px;
      }
    }
    .decor-right {
      position: absolute;
      bottom: -100px;
      right: -100px;
      z-index: -1;
      @media (max-width: 1380px) {
        display: none;
      }
    }
  }
  &__active {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    @include md {
      margin-top: 50px;
    }
    @include xs {
      margin-top: 20px;
    }
  }

  .scribble {
    position: absolute;
    z-index: 44;
    left: 50%;
    top: -50px;
    transform: translate(-50%, -20%);
    img {
      @include lg {
        width: 100px;
        height: 100px;
      }
    }
    @include lg {
      transform: translate(-50%, 0%);
    }
    @include md {
      display: none;
    }
  }
}
